<!DOCTYPE html>
<html lang="en">

</html>
<head>
    <title>Document</title>
    <style>
        .red{
            color:red;          
        }
        .yellow{
            color:yellow;
        }

        .blue{
            color:blue; 
            font-size: 16px;
        }
        span{
            background-color: crimson;
            display:block;

        }
        div:hover{
            background-color: yellow;
            border-color: red;
            border-width: 5px;
            border-style:outset;
            border-radius:20px;
            /* border: 20px solid red; */
            display:inline;
            visibility:hidden;

     
        }
        #increase-size{
            text-decoration: underline;
            font-size:30px;
            font-style: italic;
            font-weight: 900;
        }
        a{
            font-size: 35px;
            text-decoration:none;
            color:black;
        }
        div{
            background-color: pink;
            margin: 10px;
            position:static;
            
        }
        #key{
            position:static;
             top: 200px;
        }
      
    </style>
</head>

<body>
    <div class="red blue yellow">Lorem ipsum dolor, sit amet consectetur
        
        adipisicing elit. Consequatur, vitae.
    </div>
    <span>lorem</span>
     <div>Lorem ipsum dolor sit amet consectetur adipisicing
          elit. Iste repellendus, atque deserunt aliquid 
          numquam, inventore aliquam possimus nihil est in
           exercitationem similique! Ullam voluptatum, 
           sapiente commodi magni debitis quibusdam iste.
     </div>
     <b id="increase-size">
         Lorem ipsum dolor sit amet consectetur, 
         adipisicing elit. Repellat, voluptatibus hic 
         molestiae
          eum vero tempora illum unde quia cupiditate ipsa.
     </b>
     <a href="#">link</a>
     <div id="key">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ipsam sapiente corrupti, ullam eius maxime quam dignissimos! Suscipit minus voluptate voluptatibus, dignissimos eaque voluptas accusantium? Sed 
         rerum saepe praesentium necessitatibus hic.</div>
         <div>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ipsam sapiente corrupti, ullam eius maxime quam dignissimos! Suscipit minus voluptate voluptatibus, dignissimos eaque voluptas accusantium? Sed 
            rerum saepe praesentium necessitatibus hic.</div>
</body>
  
