<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=>, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin:0px;
            padding:0px;
            box-sizing: border-box;
            border:0px;
            text-decoration: none;
        }
        div.parent{
            box-sizing:border-box;
            width:400px;
            height:400px;
            background:yellow;
            padding:100px;
            
        }
        div.child{
            background-color: aquamarine;
        }
        h2.yellow{
            color:#ffbf00;
        }
        div.yellow{
           background-color:#ffbf00;
           color:green;
        }
        .yellow{
            color:blue;
        }
        h2.heading.yellow{
            background-color: cyan;
        }
        h2#select{
            background-color: cyan;
        }

     
        
        
    </style>
</head>
<body>
    <div class="parent">
        <div class="child">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
            Architecto dolorem voluptatum vitae qui illo. Velit magnam soluta incidunt itaque voluptatum iste quidem, dolorem at excepturi et enim similique fuga dolores?
        </div>    
    </div>
    <h2 class="yellow">This is a heading</h2>
    <div class="yellow">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Porro aliquam temporibus quia commodi cupiditate! Ducimus ad, labore sit, ut corporis 
        quisquam nam odio repudiandae hic nesciunt, alias fugiat doloremque.</div>
    <h2 class="yellow heading">This is a heading</h2>
    <h2  id="select" class="yellow background">This is a heading</h2>
    <h2 class="heading">This is heading</h2>

    <ol class="good">
        <li>Lorem, ipsum dolor.</li>
        <li>Lorem, ipsum dolor.</li>
        <li>Lorem, ipsum dolor.</li>

    </ol>
    <ol class="green">
        <li>Lorem, ipsum dolor.</li>
        <li>Lorem, ipsum dolor.</li>
        <li>Lorem, ipsum dolor.</li>

    </ol>


</body>
</html>