<head>
    <title>
        Document
    </title>
    <style>
        div{
            background-color:orange;
            font-size: 30px;
        }
        img {
           
        position: absolute;
        top: 300px;
        left: 600px;
        height: 200px;
        width: 200px;
        border: 4px solid black;
        }
        #blue-div{
            background-color: green;
        }
        .blue{
            background-color: rgb(222, 222, 243);
            font-weight: 900;
        }
        .font-inc{
            font-size: 50px;
        }
   
  </style>
</head>

<body>
    <div>Lorem, ipsum</div>
    <div>Lorem, ipsum</div>
    <div id="blue-div">Lorem, ipsum</div>
    <img src="https://www.history.com/.image/ar_1:1%2Cc_fill%2Ccs_srgb%2Cfl_progressive%2Cq_auto:good%2Cw_1200/MTU3ODc4NjAzNTM2MTQ4MTkx/hith-eiffel-tower-istock_000016468972large-2.jpg"/>
    <div style="background-color: blue">color me blue</div>

    <div class="blue bold">Lorem, ipsum</div>
    <div class="blue font-inc">Lorem, ipsum</div>
    <div class="red">Lorem, ipsum</div>
    <div class="red">Lorem, ipsum</div>
</body>

