<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .flexbox{
            background-color: black;
            width:100%;
            min-height:300px;
            display:flex;
            justify-content: space-evenly;
            flex-direction: row;
            align-items:stretch;
            flex-wrap: wrap;
            
            
        }
        .child{
            background-color: yellow;
            width:100px;
            height:150px;
            margin:10px;
        }
        #select{
            align-self:flex-end;
        }

    </style>
</head>
<body>
 <div class="flexbox">
    
        <div class="child"></div>
        <div id="select" class="child"></div>
        <div  class="child"></div>
        
        
    
     </div>
    
</body>
</html>