<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin:0px;
            padding:0px;
        }
        p{
            background-color: rgb(255, 238, 0);
        }
        h1{
            background-color: cyan;
        }
        ol{
            background-color: crimson;
        }
        li{
            background-color: pink;
        }
        b{
            background-color: purple;
        }
        .parent{
            width:300px;
            height:300px;
            background-color: cyan;
            margin:50px;
            padding:15px;
        }
        div{
            display:inline-block;
        }
        h2{
            background-color: bisque;
            padding: 20px;
        }
        .child{
            width:200px;
            height:200px;
            background-color: yellow;
            padding:15px;
            

        }
        body{
            background-color: black;
        }
        .temp{
            width:200px;
            height:200px;
            background-color: orange;
        }
        
    </style>
</head>
<body>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor voluptatem laboriosam alias fugit dolorem tempora dignissimos inventore veritatis suscipit pariatur doloribus ipsum iste sapiente commodi et fugiat eius corporis recusandae unde provident porro magnam, minus beatae temporibus? Dolorem odit neque officiis culpa vero rem aspernatur id eos suscipit voluptas 
         laborum obcaecati mollitia, aut officia quasi nisi?
    </p>
    <h1> Heading</h1>
    <ol>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nostrum itaque porro expedita numquam fugit sed quo facilis quidem de
        sint nemo ducimus earum nulla sit. Beatae, unde!
    </ol>
    <b>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus, ipsa? Ea optio reprehenderit qui eaque, et soluta. In similique aperiam cum unde, laboriosam libero consequatur!
         Repellendus sunt ullam cupiditate quasi?</b>
    <li>
        Lorem
    </li>
    <div class="parent">
        <div class="child">Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus quis illo maiores, quae labore enim consectetur eum aliquam qui ut!

        </div>
    </div>
    <div class="temp">
        
    </div>
    <h2>Heading</h2>

</body>
</html>